body {
	background-color: black;
}
*{
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: black;
}

.nav{
    display: flex;
    align-items: center;
    position: sticky;
    padding-top: 10px;
    justify-content: space-evenly;
    padding-bottom: 10px;
}

#nav-option>ul{
    display: flex;
    justify-content: space-evenly;
}

ul>li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin: 10px;

}
ul>li>a{
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;

}

.main-img{
    display: flex;
    margin: 5px;
}

#main-img-pizza{
    display: flex;
    position: relative;
    object-fit: cover;
    width: 100%;
    padding: 0px;
}
#main-img-pizza>img{
    display: flex;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 60vh;
    padding: 0px;
}

#main-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: transparent;
    left: 25px;
}
#main-text>h1{
    background-color: transparent;
}
#main-pera{
    background-color: transparent;
}
#main-pera>p{
    background-color: transparent;
    width: 40%;
}
/* this is start of carousel */

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 50rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


/* this is start of about us */

.about-us{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    margin: 100px;

}
.about-head{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.aboutpera-img{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 25px;
}
.aboutpera{
    display: flex;
    position: relative;
    justify-content: space-around;
    margin: 30px;
    
}

#about-img{
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-left: 30px;
}

.about-img>img{
    box-sizing: border-box;
    position: relative;
    height: 100%;
    width: 30vw;
    border-radius: 10px;
}
/* this is the starting of menu section */
.menu{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;

}
#menu-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}
#menu-head>p{
    margin: 50px;
}
#menu-header{
    display: flex;
    position: relative;
    justify-content: center; 
}
.menu-item{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    

}
.manu-info{
    display: flex;
    position: relative;
    justify-content: space-around;
}
.manu-img{

}
.manu-img>img{
    border-radius: 50px;
    width: 250px;
    height: 250px;

}
.h1-manu{
    color: yellow;
}
.Gallary{
    /* display: flex; */
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    margin: 50px;

}
#gallary-head{
    display: flex;
    position: relative;
    justify-content: center;
    margin: 20px;

}
.section-head{

}
.images{
    display: grid;
    width: 100vw;
    height: 50vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    border-radius: 40px;
    gap: 5px;
}
.img{
    

}
.img>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 18px;
}

/* below is gallarys imgs */
#img1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
    border-radius: 10px;
}
#img2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#img3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}
#img4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
#img5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}
#img6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
}

.find-us{
    padding: 50px;
}
.findus-head{
    display: flex;
    justify-content: center;
}
.findus-mapandphone{
    display: flex;
    justify-content: space-evenly;
}
#address{

}
#add-info{

}
#add-phone{

}
.map{

}
footer{
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
}
#footimg{

}
